# CarWash_V6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carwash_v6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carwash_v6/: ChoosePackageActivity.kt  (+1 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: ic_acceptance.xml  ic_account_gray.xml  ic_add_blue.xml  ic_arrow_back_white.xml  ic_baht.xml  ic_calendar_blue.xml  ic_calendar_white.xml  ic_camera_blue.xml  ic_cancellation.xml  ic_car_gray.xml  ic_identity_card.xml  ic_key_gray.xml  ic_key_gray_new.xml  ic_kilometers.xml  ic_list_job_gray.xml  ic_location.xml  ic_location_gray.xml  ic_mail.xml  ic_not_feeling_well.xml  ic_person_gray.xml  ic_phone_gray.xml  ic_phone_sms.xml  ic_profile.xml  ic_ratings.xml  ic_remove_blue.xml  ic_service_info_white.xml  ic_sos.xml  ic_switch.xml  ic_switch_off.xml  ic_switch_on.xml  ic_time_gray.xml  ic_visibility.xml  ic_visibility_off.xml  shape_bt_blue.xml  shape_bt_gray.xml  shape_bt_transparent.xml  shape_bt_white.xml  shape_camera.xml  shape_count_job.xml  shape_employee_location.xml  (+5 more)
app/src/main/res/layout/: activity_add_my_car.xml  activity_choose_car.xml  activity_choose_map.xml  activity_choose_package.xml  activity_login.xml  activity_main.xml  activity_my_car.xml  activity_sign_up.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_choose_car.xml  item_home.xml  item_map.xml  item_mycar.xml  item_sign_up.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_nav.xml  menu_option.xml  menu_option_busy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
