<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayoutaddcar"
    android:orientation="vertical"
    tools:context=".presentation.main.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/MatchWrap"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar style="@style/Toolbar" />

        <ImageView
            android:id="@+id/iv_arrow_back"
            style="@style/ImageViewArrowBack" />

        <ImageView
            style="@style/ImageViewToolbar"
            android:src="@drawable/ic_my_car" />

    </RelativeLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            style="@style/not"
            android:drawableStart="@drawable/ic_car_gray"
            android:layout_gravity="center"
            android:hint="Vehicle registration"
            android:id="@+id/edt_VehicleRegistration" />
        <Spinner
            style="@style/not"
            android:layout_gravity="center"
            android:id="@+id/spinnerProvince" />
        <Spinner
            style="@style/not"
            android:layout_gravity="center"
            android:id="@+id/spinnerBrand" />
        <Spinner
            style="@style/not"
            android:layout_gravity="center"
            android:id="@+id/spinnerModel" />

    </LinearLayout>
    <Button
        android:layout_marginTop="250dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/bt_save"
        style="@style/ButtonBlueLong"
        android:textSize="15dp"
        android:text="save" />

</LinearLayout>