<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/MatchWrap">

        <androidx.appcompat.widget.Toolbar style="@style/Toolbar" />

        <ImageView
            android:id="@+id/iv_arrow_back"
            style="@style/ImageViewArrowBack" />

        <ImageView
            style="@style/ImageViewToolbar"
            android:src="@drawable/ic_car_wash" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Top"
        android:layout_below="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="center">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package >"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car >"
            android:textSize="16dp"

            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location >"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_below="@+id/Top"
        style="@style/StyleCardView"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            style="@style/LinearLayoutVertical"
            android:layout_width="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/car_parts" />

            <TextView
                android:id="@+id/tv_1"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp" />


            <TextView
                android:layout_marginLeft="80dp"
                android:text="ราคา"
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button

        android:id="@+id/btn_ChoosePackage"
        android:layout_width="272dp"
        android:layout_height="49dp"
        android:layout_marginBottom="20dp"
        style="@style/ButtonBlueLong"
        android:text="Choose Package"
        android:textSize="15dp"
        android:textStyle="bold" />


</LinearLayout>



