<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    style="@style/MatchMatch">

    <RelativeLayout style="@style/RelativeLayout">

        <RelativeLayout style="@style/MatchWrap">

            <androidx.appcompat.widget.Toolbar style="@style/Toolbar" />
            <ImageView
                style="@style/ImageViewToolbar"
                android:src="@drawable/ic_sign_in" />

        </RelativeLayout>

        <LinearLayout
            style="@style/LinearLayoutVertical"
            android:layout_centerInParent="true">

            <ImageView
                style="@style/ImageViewLogo"
                android:layout_marginBottom="@dimen/base_pow_five"
                android:src="@drawable/img_logo_blue" />

            <TextView
                style="@style/TextViewMediumGray"
                android:layout_gravity="start"
                android:text="@string/sign_in_to_continue" />

            <EditText
                android:id="@+id/et_username"
                style="@style/EditText"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:drawableStart="@drawable/ic_account_gray"
                android:hint="@string/username"
                android:drawableLeft="@drawable/ic_account_gray" />

            <RelativeLayout style="@style/WrapWrap">

                <EditText
                    android:id="@+id/et_password"
                    style="@style/EditTextPassword"
                    android:imeOptions="actionDone" />

                <ImageView
                    android:id="@+id/iv_toggle_password"
                    style="@style/ImageViewTogglePassword" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView style="@style/CardViewButton">

                <Button
                    android:id="@+id/bt_sign_in"
                    style="@style/ButtonBlueLong"
                    android:text="@string/sign_in" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            style="@style/WrapWrap"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/base_pow_five"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewMediumGray"
                android:text="@string/don_t_have_an_account" />

            <TextView
                android:id="@+id/tv_sign_up"
                style="@style/TextViewMediumBlack"
                android:layout_marginStart="@dimen/base_pow_two"
                android:text="@string/sign_up"
                android:layout_marginLeft="@dimen/base_pow_two" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/ProgressBar" />

    </RelativeLayout>

</LinearLayout>
