<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:context=".presentation.choosemap.ChooseMapActivity">
    <RelativeLayout
        android:id="@+id/layout_toolbar"
        style="@style/MatchWrap">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar" />
        <ImageView
            android:id="@+id/iv_arrow_back"
            style="@style/ImageViewArrowBack" />

        <ImageView
            style="@style/ImageViewToolbar"
            android:src="@drawable/ic_navigation" />

    </RelativeLayout>
    <LinearLayout

        android:id="@+id/Top"
        android:layout_below="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package >"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car >"
            android:textSize="16dp"

            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location >"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/Top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/item_map"
            />
    </androidx.cardview.widget.CardView>


</RelativeLayout>